Repository: DerKremser/FlurNetz
Catalog: src/FlurNetz.Api/Resources/SharedResource.*.resx
Languages: de

# Validation_EmailRequired
source: Email address is required.
de: Die E-Mail-Adresse ist erforderlich.

# Validation_EmailInvalid
source: Email address is invalid.
de: Die E-Mail-Adresse ist ungültig.

# Validation_PasswordRequired
source: Password is required.
de: Das Passwort ist erforderlich.

# Validation_PasswordConfirmationRequired
source: Password confirmation is required.
de: Die Passwortbestätigung ist erforderlich.

# Validation_PasswordConfirmationMismatch
source: Password confirmation does not match.
de: Die Passwortbestätigung stimmt nicht überein.

# Validation_SetupSecretRequired
source: Setup secret is required.
de: Der Einrichtungsschlüssel ist erforderlich.

# Validation_CurrentPasswordRequired
source: Current password is required.
de: Das aktuelle Passwort ist erforderlich.

# Validation_NewPasswordRequired
source: New password is required.
de: Das neue Passwort ist erforderlich.

# Validation_PasswordLength
source: Password must be between {0} and {1} characters long.
de: Das Passwort muss zwischen {0} und {1} Zeichen lang sein.

# Language_Label
source: Language
de: Sprache

# Language_German
source: German
de: Deutsch

# Language_English
source: English
de: Englisch

# Language_Apply
source: Apply
de: Übernehmen

# Layout_SkipToContent
source: Skip to main content
de: Zum Hauptinhalt springen

# Layout_MainNavigation
source: Main navigation
de: Hauptnavigation

# Layout_Overview
source: Overview
de: Übersicht

# Layout_Content
source: Content
de: Inhalte

# Nav_Identities
source: Identities
de: Identitäten

# Nav_AchievementsTitles
source: Achievements & titles
de: Erfolge & Titel

# Nav_Rewards
source: Rewards
de: Belohnungen

# Nav_Automation
source: Automation
de: Automatisierung

# Nav_Integrations
source: Integrations
de: Integrationen

# Nav_Account
source: Account
de: Konto

# Nav_Logout
source: Sign out
de: Abmelden

# Nav_Menu
source: Menu
de: Menü

# Nav_MenuOpen
source: Open main menu
de: Hauptmenü öffnen

# Nav_MenuClose
source: Close main menu
de: Hauptmenü schließen

# Nav_Close
source: Close navigation
de: Navigation schließen

# Page_Login
source: Sign in
de: Anmelden

# Page_Setup
source: Initial setup
de: Ersteinrichtung

# Page_Forbidden
source: Access denied
de: Kein Zugriff

# Page_Account
source: Account
de: Konto

# Page_Identities
source: Identities
de: Identitäten

# Page_IdentityDetail
source: Identity details
de: Identitätsdetails

# Page_Catalog
source: Content
de: Inhalte

# Page_Automation
source: Automation
de: Automatisierung

# Page_Integrations
source: Integrations
de: Integrationen

# Login_Eyebrow
source: Secure area
de: Sicherer Bereich

# Login_Heading
source: Welcome back
de: Willkommen zurück

# Login_Description
source: Sign in to open community administration.
de: Melde dich an, um die Community-Verwaltung zu öffnen.

# Login_Email
source: Email address
de: E-Mail-Adresse

# Login_Password
source: Password
de: Passwort

# Login_Submit
source: Sign in
de: Anmelden

# Login_Footnote
source: Access is logged. There is no public password recovery flow.
de: Zugriff wird protokolliert. Es gibt keinen öffentlichen Passwort-Recovery-Flow.

# Setup_Eyebrow
source: One-time initial setup
de: Einmalige Ersteinrichtung

# Setup_Heading
source: Set up administrator
de: Administrator einrichten

# Setup_Description
source: Create the first administrator with an email address and a strong password. This flow closes permanently afterwards.
de: Lege den ersten Administrator mit einer E-Mail-Adresse und einem sicheren Passwort an. Dieser Flow ist danach dauerhaft geschlossen.

# Setup_Email
source: Email address
de: E-Mail-Adresse

# Setup_Password
source: Password
de: Passwort

# Setup_ConfirmPassword
source: Confirm password
de: Passwort bestätigen

source: Setup secret
de: Einrichtungsschlüssel

# Setup_Generate
source: Generate strong password
de: Sicheres Passwort generieren

# Setup_Copy
source: Copy
de: Kopieren

# Setup_Show
source: Show
de: Anzeigen

# Setup_Hide
source: Hide
de: Verbergen

# Setup_PasswordHelp
source: The generator runs only in this browser. Store the password securely now; it is not written to browser storage, cookies, logs, audit data or operations.
de: Der Generator läuft nur in diesem Browser. Speichere das Passwort jetzt sicher; es wird nicht in Browser-Speichern, Cookies, Protokollen, Auditdaten oder Vorgängen abgelegt.

# Setup_SecretHelp
source: Use the one-time setup secret from secure runtime configuration. It is never stored or logged.
de: Verwende den einmaligen Setup-Schlüssel aus der sicheren Runtime-Konfiguration. Er wird nie gespeichert oder protokolliert.

# Setup_Submit
source: Set up administrator securely
de: Administrator sicher einrichten

# Setup_Generated
source: Strong password generated. Store it securely now.
de: Sicheres Passwort erzeugt. Bitte jetzt sicher speichern.

# Setup_GenerationError
source: Password could not be generated securely. Please use your own passphrase.
de: Passwort konnte nicht sicher erzeugt werden. Verwende bitte eine eigene Passphrase.

# Setup_CopyUnavailable
source: Copying is not available in this browser.
de: Kopieren ist in diesem Browser nicht verfügbar.

# Setup_Copied
source: Password copied. Store it securely now.
de: Passwort kopiert. Lege es jetzt sicher ab.

# Setup_CopyDenied
source: The browser rejected the copy request.
de: Kopieren wurde vom Browser abgelehnt.

# Forbidden_Description
source: This action requires an Administration permission you do not have.
de: Für diese Aktion fehlt die erforderliche Administration-Permission.

# Forbidden_Back
source: Go to dashboard
de: Zum Dashboard

# Account_Description
source: Change your admin password. All older sessions will be invalidated.
de: Ändere dein Admin-Passwort. Alle älteren Sitzungen werden dabei ungültig.

# Account_Security
source: Credential security
de: Zugangssicherheit

# Account_ChangePassword
source: Change password
de: Passwort ändern

# Account_PasswordHelp
source: Use a long passphrase with at least 15 characters. The password is never stored in plain text.
de: Verwende eine lange Passphrase mit mindestens 15 Zeichen. Das Passwort wird nie im Klartext gespeichert.

# Account_CurrentPassword
source: Current password
de: Aktuelles Passwort

# Account_NewPassword
source: New password
de: Neues Passwort

# Account_ConfirmPassword
source: Confirm new password
de: Neues Passwort bestätigen

# Account_Generate
source: Generate strong password
de: Sicheres Passwort generieren

# Account_Copy
source: Copy
de: Kopieren

# Account_Show
source: Show
de: Anzeigen

# Account_Hide
source: Hide
de: Verbergen

# Account_PasswordHelpShort
source: The generator runs only in this browser. Store the password securely now; it is not written to browser storage, cookies, logs or audit data.
de: Der Generator läuft nur in diesem Browser. Speichere das Passwort jetzt sicher; es wird nicht in Browser-Speichern, Cookies, Protokollen oder Auditdaten abgelegt.

# Account_Submit
source: Change password securely
de: Passwort sicher ändern

# Account_Success
source: Password changed. The other sessions were ended.
de: Passwort geändert. Die übrigen Sitzungen wurden beendet.

# Account_Generated
source: Strong password generated. Store it securely now.
de: Sicheres Passwort erzeugt. Bitte jetzt sicher speichern.

# Account_GenerationError
source: Password could not be generated securely. Please use your own passphrase.
de: Passwort konnte nicht sicher erzeugt werden. Verwende bitte eine eigene Passphrase.

# Account_CopyUnavailable
source: Copying is not available in this browser.
de: Kopieren ist in diesem Browser nicht verfügbar.

# Account_Copied
source: Password copied. Store it securely now.
de: Passwort kopiert. Lege es jetzt sicher ab.

# Account_CopyDenied
source: The browser rejected the copy request.
de: Kopieren wurde vom Browser abgelehnt.

# Account_Preferences
source: Preferences
de: Einstellungen

# Account_Language
source: Language
de: Sprache

# Account_LanguageHelp
source: Preferred language for your administration.
de: Bevorzugte Sprache für deine Administration.

# Account_LanguageSave
source: Save
de: Speichern

# Account_LanguageSaved
source: Your preferred language was saved.
de: Die bevorzugte Sprache wurde gespeichert.

# Account_LanguageInvalid
source: Please choose Deutsch or English.
de: Bitte wähle Deutsch oder English.

# Dashboard_Eyebrow
source: Overview
de: Übersicht

# Dashboard_Description
source: Your current administration overview.
de: Der aktuelle Überblick über deine Administration.

# Dashboard_OpenIdentities
source: Open identities
de: Identitäten öffnen

# Dashboard_CurrentData
source: Current data
de: Aktuelle Daten

# Dashboard_IdentityCount
source: Identities loaded
de: Identitäten geladen

# Dashboard_FirstPage
source: first page
de: erste Seite

# Dashboard_AuditCount
source: Audit loaded
de: Audit geladen

# Dashboard_LastEntries
source: latest entries
de: letzte Einträge

# Dashboard_ServerProtected
source: protected server-side
de: serverseitig geschützt

# Dashboard_History
source: History
de: Verlauf

# Dashboard_RecentAudit
source: Recent audit actions
de: Letzte Audit-Aktionen

# Dashboard_ViewAll
source: View all
de: Alle ansehen

# Dashboard_NoAudit
source: No audit actions yet
de: Noch keine Audit-Aktionen

# Dashboard_NoAuditHelp
source: Successful administrative changes appear here.
de: Erfolgreiche administrative Änderungen erscheinen hier.

# Dashboard_QuickAccess
source: Quick access
de: Schnellzugriff

# Dashboard_Workspaces
source: Workspaces
de: Arbeitsbereiche

# Dashboard_IdentityLookup
source: Identity Lookup
de: Identität nachschlagen

# Dashboard_IdentityLookupHelp
source: Balances, XP and notifications
de: Kontostände, EP und Benachrichtigungen

# Dashboard_AuditCheck
source: Review audit
de: Audit prüfen

# Dashboard_AuditCheckHelp
source: Traceable history
de: Nachvollziehbarer Verlauf

# Dashboard_SecureAccount
source: Secure account
de: Konto sichern

# Dashboard_SecureAccountHelp
source: Password and sessions
de: Passwort und Sitzungen

# Dashboard_Unavailable
source: A section is currently unavailable: {0}
de: Ein Bereich ist momentan nicht verfügbar: {0}

# Dependency_Identities
source: identities
de: Identitäten

# Dependency_IdentitiesAndAudit
source: identities and audit
de: Identitäten und Audit

# Identities_Description
source: Stable community identities as the central navigation boundary.
de: Stabile Community-Identitäten als zentrale Navigationsgrenze.

# Identities_SearchUnavailable
source: Search currently unavailable
de: Suche derzeit nicht verfügbar

# Identities_SearchLabel
source: Identity ID search (currently unavailable)
de: Identitäts-ID-Suche (derzeit nicht verfügbar)

# Identities_SearchHelp
source: Identity search is not wired up in this version yet.
de: Die Identitätssuche ist in dieser Version noch nicht verdrahtet.

# Identities_PageSummary
source: Keyset pagination · {0} loaded
de: Keyset-Pagination · {0} geladen

# Identities_TableCaption
source: Community identities
de: Community-Identitäten

# Identities_ColumnType
source: Type
de: Typ

# Identities_ColumnActions
source: Actions
de: Aktionen

# Identities_Type
source: Community identity
de: Community-Identität

# Identities_NextPage
source: Next page
de: Nächste Seite

# Identities_Empty
source: No identities found
de: Keine Identitäten vorhanden

# Identities_EmptyHelp
source: No community identities have been created yet.
de: Es wurden noch keine Community-Identitäten angelegt.

# IdentityDetail_Back
source: Identities
de: Identitäten

# IdentityDetail_Description
source: Permission-aware areas for the central community identity.
de: Permission-aware Fachbereiche der zentralen Community-Identität.

# IdentityDetail_CopyId
source: Copy ID
de: ID kopieren

# IdentityDetail_Copied
source: Copied
de: Kopiert

# IdentityDetail_Central
source: Central identity
de: Zentrale Identität

# IdentityDetail_CentralHelp
source: The CommunityIdentityId remains the business identity across all modules.
de: Die CommunityIdentityId bleibt die fachliche Identität über alle Module hinweg.

# IdentityDetail_Mappings
source: External mappings
de: Externe Verknüpfungen

# IdentityDetail_MappingsHelp
source: Provider mappings for this community identity.
de: Anbieter-Zuordnungen dieser Community-Identität.

# IdentityDetail_Economy
source: Economy
de: Wirtschaft

# IdentityDetail_Balance
source: Balance
de: Saldo

# IdentityDetail_BalanceHelp
source: Current economy balance
de: Aktueller Saldo

# IdentityDetail_Progression
source: Progression
de: Fortschritt

# IdentityDetail_Experience
source: Experience
de: Erfahrung

# IdentityDetail_ExperienceHelp
source: Experience points
de: Erfahrungspunkte

# IdentityDetail_Inventory
source: Inventory
de: Inventar

# IdentityDetail_Achievements
source: Achievements
de: Erfolge

# IdentityDetail_AchievementsUnlocked
source: Unlocked
de: Erreicht

# IdentityDetail_Titles
source: Titles
de: Titel

# IdentityDetail_TitlesUnlocked
source: Unlocked
de: Freigeschaltet

# IdentityDetail_PurchaseHistory
source: Purchase history
de: Kaufhistorie

# IdentityDetail_Notifications
source: Notifications
de: Benachrichtigungen

# IdentityDetail_Inbox
source: Inbox
de: Posteingang

# IdentityDetail_Audit
source: Traceability
de: Nachvollziehbarkeit

# IdentityDetail_AdminHistory
source: Admin history
de: Admin-Verlauf

# IdentityDetail_NoMappings
source: No external mappings found.
de: Keine externen Verknüpfungen vorhanden.

# IdentityDetail_NoEconomy
source: No economy state exists for this identity yet.
de: Noch kein Saldo für diese Identität.

# IdentityDetail_NoProgression
source: No progression state exists for this identity yet.
de: Noch kein Progressionszustand für diese Identität.

# IdentityDetail_NoInventory
source: No inventory state yet.
de: Noch kein Inventarzustand.

# IdentityDetail_NoAchievements
source: No achievements unlocked yet.
de: Noch keine Erfolge erreicht.

# IdentityDetail_NoTitlesState
source: No title state yet.
de: Noch kein Titelzustand.

# IdentityDetail_NoTitles
source: No titles unlocked yet.
de: Noch keine Titel freigeschaltet.

# IdentityDetail_NoPurchases
source: No purchases found.
de: Noch keine Käufe vorhanden.

# IdentityDetail_NoNotifications
source: No notifications found.
de: Keine Benachrichtigungen vorhanden.

# IdentityDetail_NoAudit
source: No audit actions for this identity.
de: Keine Audit-Aktionen für diese Identität.

# IdentityDetail_Unavailable
source: Unavailable · {0} could not be loaded.
de: Nicht verfügbar · {0} konnte nicht geladen werden.

# IdentityDetail_Unread
source: {0} unread
de: {0} ungelesen

# Catalog_Description
source: Owner-owned definitions and rewards – without artificial activation or deletion semantics.
de: Eigene Definitionen und Belohnungen – ohne künstliche Aktivierungs- oder Löschsemantik.

# Catalog_Achievements
source: Achievements
de: Erfolge

# Catalog_Titles
source: Titles
de: Titel

# Catalog_Rewards
source: Reward definitions
de: Belohnungsdefinitionen

# Catalog_Packages
source: Packages
de: Pakete

# Catalog_NoDefinitions
source: No definitions found.
de: Keine Definitionen vorhanden.

# Catalog_NoPackages
source: No packages found.
de: Keine Pakete vorhanden.

# Catalog_EconomyBalance
source: Economy balance
de: Saldo

# Catalog_GenericReward
source: Reward
de: Belohnung

# Catalog_DefinitionCount
source: {0} definitions
de: {0} Definitionen

# Shop_Description
source: Offers and separate lifecycle states from the owner module.
de: Angebote und getrennte Lebenszyklus-Zustände des eigenen Moduls.

# Shop_Offers
source: Offers
de: Angebote

# Shop_OffersCount
source: {0} offers
de: {0} Angebote

# Shop_ColumnPrice
source: Price
de: Preis

# Shop_ColumnAvailability
source: Availability
de: Verfügbarkeit

# Shop_ColumnSortOrder
source: Sort order
de: Sortierung

# Shop_ColumnPurchaseLimit
source: Purchase limit
de: Kauflimit

# Shop_Empty
source: No offers found
de: Keine Angebote

# Shop_EmptyHelp
source: The owner catalog does not contain any offers yet.
de: Der eigene Katalog enthält noch keine Angebote.

# Shop_NoLimit
source: Unlimited
de: Unbegrenzt

# Shop_ReadOnlyNote
source: This view shows the real offer and lifecycle data. Changes are made through the existing API.
de: Diese Ansicht zeigt die real vorhandenen Angebots- und Lebenszyklus-Daten. Änderungen erfolgen über die vorhandene API.

# Shop_AlwaysAvailable
source: Always available
de: Immer verfügbar

# Shop_AvailableFrom
source: From {0}
de: Ab {0}

# Shop_AvailableUntil
source: Until {0}
de: Bis {0}

# Automation_Description
source: Rules and their execution history – without run-now or replay actions.
de: Regeln und ihre Ausführungsverläufe – ohne Ausführen-jetzt- oder Replay-Aktionen.

# Automation_Rules
source: Rules
de: Regeln

# Automation_ColumnTrigger
source: Trigger
de: Auslöser

# Automation_ColumnConditions
source: Conditions
de: Bedingungen

# Automation_ColumnActions
source: Actions
de: Aktionen

# Automation_TableCaption
source: Automation rules
de: Automatisierungsregeln

# Automation_Empty
source: No rules found
de: Keine Regeln

# Automation_EmptyHelp
source: No automation rules have been created yet.
de: Es sind noch keine Automatisierungsregeln vorhanden.

# Automation_ShowConfiguration
source: Show configuration
de: Konfiguration anzeigen

# Automation_TriggerKey
source: Trigger key
de: Auslöser-Schlüssel

# Automation_Conditions
source: Conditions
de: Bedingungen

# Automation_Actions
source: Actions
de: Aktionen

# Automation_None
source: None
de: Keine

# Automation_TriggerEngagement
source: Engagement message
de: Engagement-Nachricht

# Automation_TriggerShopPurchase
source: Shop purchase
de: Shop-Kauf

# Automation_ConditionIdentity
source: Community identity equals
de: Community-Identität entspricht

# Automation_ConditionOffer
source: Shop offer equals
de: Shop-Angebot entspricht

# Automation_ConditionItem
source: Item definition equals
de: Artikeldefinition entspricht

# Automation_ConditionPriceAtLeast
source: Price at least
de: Preis mindestens

# Automation_ConditionPriceAtMost
source: Price at most
de: Preis höchstens

# Automation_ActionEconomy
source: Credit economy
de: Saldo gutschreiben

# Automation_ActionNotification
source: Create notification
de: Benachrichtigung erstellen

# Automation_ActionOverlay
source: Show overlay alert
de: Overlay-Hinweis anzeigen

# Integrations_Description
source: External identity mappings only; no OAuth or token management.
de: Ausschließlich externe Identitätsverknüpfungen; keine OAuth- oder Tokenverwaltung.

# Integrations_Mappings
source: Mappings
de: Verknüpfungen

# Integrations_ColumnProvider
source: Provider
de: Anbieter

# Integrations_ColumnExternalId
source: ExternalUserId
de: Externe Benutzer-ID

# Integrations_ColumnCommunityId
source: CommunityIdentityId
de: Community-Identitäts-ID

# Integrations_TableCaption
source: External identity mappings
de: Externe Identitätsverknüpfungen

# Integrations_Empty
source: No mappings found
de: Keine Verknüpfungen

# Integrations_EmptyHelp
source: No external identity mappings are available.
de: Es sind keine externen Identitätsverknüpfungen vorhanden.

# Integrations_ReadOnlyNote
source: This view is read-only. External identity mappings are managed through the existing integrations API.
de: Diese Ansicht ist schreibgeschützt. Externe Identitätsverknüpfungen werden über die vorhandene Integrations-API verwaltet.

# Overlay_Description
source: Channels, status and secure one-time source-key actions.
de: Kanäle, Status und sichere Aktionen für einmalige Quellschlüssel.

# Overlay_Channels
source: Channels
de: Kanäle

# Overlay_BrowserSources
source: Browser sources
de: Browser-Quellen

# Overlay_ColumnUpdated
source: Updated
de: Aktualisiert

# Overlay_TableCaption
source: Overlay channels
de: Overlay-Kanäle

# Overlay_Empty
source: No overlay channels
de: Keine Overlay-Kanäle

# Overlay_EmptyHelp
source: No channels have been created yet.
de: Es wurden noch keine Kanäle angelegt.

# Overlay_SourceKeyNote
source: Source keys and alerts are not shown in this overview for security reasons.
de: Quellschlüssel und Hinweise werden aus Sicherheitsgründen nicht in dieser Übersicht angezeigt.

# Audit_Description
source: Historical, immutable record of administrative actions.
de: Historischer, unveränderlicher Verlauf der administrativen Aktionen.

# Audit_Loaded
source: {0} entries loaded
de: {0} Einträge geladen

# Audit_ColumnAction
source: Action
de: Aktion

# Audit_ColumnTarget
source: Target
de: Ziel

# Audit_ColumnRisk
source: Risk
de: Risiko

# Audit_ColumnResult
source: Result
de: Ergebnis

# Audit_ColumnTime
source: Timestamp
de: Zeitpunkt

# Audit_TableCaption
source: Administrative audit history
de: Administrativer Audit-Verlauf

# Audit_Empty
source: No history yet
de: Noch kein Verlauf

# Audit_EmptyHelp
source: Audit entries become visible after successful admin actions.
de: Audit-Einträge werden erst nach erfolgreichen Admin-Aktionen sichtbar.

# Status_Active
source: Active
de: Aktiv

# Status_Disabled
source: Disabled
de: Deaktiviert

# Status_Archived
source: Archived
de: Archiviert

# Status_ReadOnly
source: Read-only
de: Nur lesen

# Status_Connected
source: Connected
de: Verbunden

# Status_Disconnected
source: Disconnected
de: Nicht verbunden

# Status_Succeeded
source: Succeeded
de: Erfolgreich

# Status_Rejected
source: Rejected
de: Abgelehnt

# Status_Failed
source: Failed
de: Fehlgeschlagen

# Status_Unknown
source: Unknown
de: Unbekannt

# Status_Unread
source: Unread
de: Ungelesen

# Status_Read
source: Read
de: Gelesen

# Status_Current
source: Current
de: Aktuell

# Risk_Low
source: Low
de: Niedrig

# Risk_Medium
source: Medium
de: Mittel

# Risk_High
source: High
de: Hoch

# Error_InvalidCredentials
source: Credentials are invalid.
de: Anmeldedaten sind ungültig.

# Error_SetupFailed
source: Initial setup could not be completed.
de: Die Ersteinrichtung konnte nicht abgeschlossen werden.

# Error_CurrentPasswordInvalid
source: The current password is invalid.
de: Das aktuelle Passwort ist ungültig.

# Error_PasswordChangeFailed
source: The password could not be changed.
de: Das Passwort konnte nicht geändert werden.

# Error_IdentityCursorInvalid
source: The page cursor is invalid.
de: Der Seiten-Cursor ist ungültig.

# Error_IdentitiesUnavailable
source: Identities are currently unavailable.
de: Die Identitäten sind momentan nicht verfügbar.

# Error_CatalogUnavailable
source: One or more catalog areas are currently unavailable.
de: Ein oder mehrere Katalogbereiche sind momentan nicht verfügbar.

# Error_ShopUnavailable
source: The shop catalog is currently unavailable.
de: Der Shop-Katalog ist momentan nicht verfügbar.

# Error_AutomationUnavailable
source: Automation is currently unavailable.
de: Die Automatisierung ist momentan nicht verfügbar.

# Error_IntegrationsUnavailable
source: Integration mappings are currently unavailable.
de: Die Integrationsverknüpfungen sind momentan nicht verfügbar.

# Error_OverlayUnavailable
source: Overlay is currently unavailable.
de: Das Overlay ist momentan nicht verfügbar.

# Error_AuditUnavailable
source: Audit history is currently unavailable.
de: Der Audit-Verlauf ist momentan nicht verfügbar.

# AuditAction_CredentialChanged
source: Administrative password changed
de: Administratives Passwort geändert

# AuditAction_CredentialRecovered
source: Administrative credential recovered
de: Administrativer Zugang wiederhergestellt

# AuditAction_PreferredCultureChanged
source: Language preference changed
de: Spracheinstellung geändert

# AuditAction_BalanceCredited
source: Balance credited
de: Kontostand gutgeschrieben

# AuditAction_BalanceDebited
source: Balance debited
de: Kontostand belastet
